pyinstaller --onedir --windowed --clean --log-level WARN --hidden-import tzdata \
    --add-data="home_reminders.db:." \
    --add-data="home_reminders.bak:." \
    --add-data="images/icons8-home-80.png:images" \
    --icon "images/icons8-home-40.ico" \
    home_reminders.py
    
pyinstaller --onefile --windowed --clean --log-level WARN --hidden-import tzdata \
    --add-data="home_reminders.db:." \
    --add-data="home_reminders.bak:." \
    --add-data="images/icons8-home-80.png:images" \
    --icon "images/icons8-home-40.ico" \
    home_reminders.py

""" ################################
if getattr(sys, 'frozen', False):
    EXE_LOCATION = os.path.dirname( sys.executable ) # cx_Freeze frozen
else:
    EXE_LOCATION = os.path.dirname( os.path.realpath( __file__ ) )
    # Other packers
################################ """

""" self.img_lbl_r = tk.Label(self, image=img_r)
        self.img_lbl_r.image = img_r
        self.img_lbl_r.grid(row=0, column=3, padx=(47,0), sticky='w') """